well_id	desc	concentration	raw_val
T	t_cell_background	0.00	46609
T	t_cell_background	0.00	48498
T	t_cell_background	0.00	49236
U	t_cell_engager	0.00	355121
U	t_cell_engager	0.00	320551
U	t_cell_engager	0.00	336229
sample 	unpulsed	1e-8	276451
sample 	unpulsed	1e-9	359664
sample 	unpulsed	1e-10	375653
sample 	unpulsed	1e-11	381770
sample 	unpulsed	1e-12	380831
sample 	unpulsed	1e-13	354459
sample 	pulsed	1e-8	201901
sample 	pulsed	1e-9	250092
sample 	pulsed	1e-10	254370
sample 	pulsed	1e-11	196220
sample 	pulsed	1e-12	310283
sample 	pulsed	1e-13	489285
